<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://www.ala.org.au/commonui-bs3/css/ala-styles.css" rel="stylesheet"
          media="screen,print"/>
    <!--<title>Title</title>-->
    <style>
        /* The only override we need from ala-styles.css */

        body {
            padding-top: 0px;
        }
    </style>
</head>
<body>
When using this dataset please use the following citation:<br><br>
<cite>Atlas of Living Australia occurrence download at <a href='https://biocache.ala.org.au/occurrences/search?&q=*%3A*&fq=%28lsid%3A%22https%3A%2F%2Fbiodiversity.org.au%2Fafd%2Ftaxa%2Fa3e5376b-f9e6-4bdf-adae-1e7add9f5c29%22%29+AND+%28year%3A%222024%22%29+AND+-%28images%3ANA_character_%29+AND+-%28videos%3ANA_character_%29+AND+-%28sounds%3ANA_character_%29+AND+%28%28images%3A*%29+OR+%28videos%3A*%29+OR+%28sounds%3A*%29%29&disableAllQualityFilters=true'>https://biocache.ala.org.au/occurrences/search?&q=*%3A*&fq=%28lsid%3A%22https%3A%2F%2Fbiodiversity.org.au%2Fafd%2Ftaxa%2Fa3e5376b-f9e6-4bdf-adae-1e7add9f5c29%22%29+AND+%28year%3A%222024%22%29+AND+-%28images%3ANA_character_%29+AND+-%28videos%3ANA_character_%29+AND+-%28sounds%3ANA_character_%29+AND+%28%28images%3A*%29+OR+%28videos%3A*%29+OR+%28sounds%3A*%29%29&disableAllQualityFilters=true</a> accessed on 09 May 2024.</cite> <br><br>
Data contributed by the following providers:<br>
<ul><li>iNaturalist.org: iNaturalist Research-grade Observations. doi:10.15468/ab3s5x
Accessed via http://www.gbif.org/dataset/50c9509d-22c7-4a22-a47d-8c48425ef4a7 on 2017-03-16 (CC-BY-NC-Int). For more information: https://collections.ala.org.au/public/show/dr1411</li><li>Records provided by Questagame, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/dp52</li><li>Records provided by NatureMapr, accessed through ALA website. (Creative Commons Attribution (Australia) (CC-BY 3.0 (Au)) Creative Commons Attribution 3.0 (Australia)). For more information: https://collections.ala.org.au/public/show/dr19123</li><li>Records provided by Earth Guardians Weekly Feed, accessed through ALA website. (Creative Commons Attribution-Noncommercial (International) (CC-BY-NC 4.0 (Int))). For more information: https://collections.ala.org.au/public/show/dr1902</li><li>Records provided by NatureMapr, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/dp3301</li></ul><br>
More information can be found at <a href="https://www.ala.org.au/about-the-atlas/terms-of-use/citing-the-atlas/">citing the ALA</a>.<br><br>
</body>
</html>
For more information about the fields that are being downloaded please consult <a href='headings.csv'>Download Fields</a>.