<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://www.ala.org.au/commonui-bs3/css/ala-styles.css" rel="stylesheet"
          media="screen,print"/>
    <!--<title>Title</title>-->
    <style>
        /* The only override we need from ala-styles.css */

        body {
            padding-top: 0px;
        }
    </style>
</head>
<body>
When using this dataset please use the following citation:<br><br>
<cite>Atlas of Living Australia occurrence download at <a href='https://biocache.ala.org.au/occurrences/search?&q=*%3A*&fq=%28lsid%3A%22https%3A%2F%2Fbiodiversity.org.au%2Fafd%2Ftaxa%2Fa3e5376b-f9e6-4bdf-adae-1e7add9f5c29%22%29+AND+year%3A%5B2019+TO+*%5D&disableAllQualityFilters=true'>https://biocache.ala.org.au/occurrences/search?&q=*%3A*&fq=%28lsid%3A%22https%3A%2F%2Fbiodiversity.org.au%2Fafd%2Ftaxa%2Fa3e5376b-f9e6-4bdf-adae-1e7add9f5c29%22%29+AND+year%3A%5B2019+TO+*%5D&disableAllQualityFilters=true</a> accessed on 09 May 2024.</cite> <br><br>
Data contributed by the following providers:<br>
<ul><li>Records provided by Department of Planning, Industry and Environment representing the State of New South Wales, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/dp34</li><li>Records provided by South Australia, Department for Environment and Water, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/dp32</li><li>Records provided by Questagame, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/dp52</li><li>Records provided by Victorian Biodiversity Atlas, accessed through ALA website. (Creative Commons Attribution (International) (CC-BY 4.0 (Int)) Copyright in the data and materials resides with the copyright owners as indicated next to the detailed records. In any reproduction, distribution or publication of the data, or in any use or adaptation of the data to create derivative works, the user must include a citation which attributes the source of the data and the date the data was published, as follows: Data Source: 'Victorian Biodiversity Atlas', © The State of Victoria, Department of Environment and Primary Industries (published [month, year]). Data Source: 'Victorian Biodiversity Atlas', (c) The State of Victoria, Department of Environment, Land, Water & Planning (published [month, year]). 
        Creative Commons Attribution-Noncommercial (International) (CC-BY-NC 4.0 (Int) 4.0)). For more information: https://collections.ala.org.au/public/show/dr1097</li><li>Records provided by NatureMapr, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/dp3301</li><li>Queensland Government (Creative Commons Attribution (International) (CC-BY 4.0 (Int))). For more information: https://collections.ala.org.au/public/show/dr1132</li><li>© Crown in right of the State of South Australia, Department of Environment, Water and Natural Resources. (Creative Commons Attribution (International) (CC-BY 4.0 (Int))). For more information: https://collections.ala.org.au/public/show/dr365</li><li>BioNet Species Sightings occurrence data held by the NSW Office of Environment and Heritage (OEH).   The BioNet repository holds data from a number of sources and custodians. (Accessed through ALA Data Portal,<Date of Access>). (Creative Commons Attribution (International) (CC-BY 4.0 (Int))). For more information: https://collections.ala.org.au/public/show/dr368</li><li>iNaturalist.org: iNaturalist Research-grade Observations. doi:10.15468/ab3s5x
Accessed via http://www.gbif.org/dataset/50c9509d-22c7-4a22-a47d-8c48425ef4a7 on 2017-03-16 (CC-BY-NC-Int). For more information: https://collections.ala.org.au/public/show/dr1411</li><li>Canberra Ornithologists Group Garden Bird Survey (Creative Commons Attribution-Noncommercial (International) (CC-BY-NC 4.0 (Int))). For more information: https://collections.ala.org.au/public/show/dr466</li><li>Records provided by BioCollect, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/dp3903</li><li>Individual sighting: Atlas of Living Australia (2023) Individual sighting dataset
Test sighting: Atlas of Living Australia (2023) Test sighting dataset
 (CC-BY). For more information: https://collections.ala.org.au/public/show/dr364</li><li>Museums Victoria, http://museumvictoria.com.au/ (CC-BY). For more information: https://collections.ala.org.au/public/show/dr342</li><li>See https://science.ebird.org/en/use-ebird-data/citation (Creative Commons Zero (CC0)). For more information: https://collections.ala.org.au/public/show/dr2009</li><li>Australian National Wildlife Collection, CSIRO, http://www.csiro.au/ (CC-BY Data is available under the Creative Commons Attribution 3.0 Australia license.  Sound files associated with specimen records are not available for download and re-use. Please contact the Australian National Wildlife Collection for more information.). For more information: https://collections.ala.org.au/public/show/dr341</li><li>Records provided by Museums Victoria Ornithology Collection, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/co120</li><li>Records provided by OZCAM (Online Zoological Collections of Australian Museums) Provider, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/dp20</li><li>Records provided by Commonwealth Scientific and Industrial Research Organisation, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/in6</li><li>Records provided by BowerBird, accessed through ALA website. (Creative Commons - license at record level (Creative Commons - license at record level) The rights of material uploaded by users to the BowerBird website are owned by those users. Each user will nominate the type of license that can apply to their content - BowerBird encourages the Creative Commons License but users have the right to deny use of their content. Please respect the license wishes of the user's content.

For all other material, including the content, design and source code of BowerBird other than user-contributed material, is under the Open Source and Creative Commons licenses. You may use this material.). For more information: https://collections.ala.org.au/public/show/dr893</li><li>Records provided by NatureMapr, accessed through ALA website. (Creative Commons Attribution (Australia) (CC-BY 3.0 (Au)) Creative Commons Attribution 3.0 (Australia)). For more information: https://collections.ala.org.au/public/show/dr19123</li><li>Records provided by Gaia Guide, accessed through ALA website. (Creative Commons Attribution (International) (CC-BY 3.0 (Int))). For more information: https://collections.ala.org.au/public/show/dr714</li><li>Records provided by Earth Guardians Weekly Feed, accessed through ALA website. (Creative Commons Attribution-Noncommercial (International) (CC-BY-NC 4.0 (Int))). For more information: https://collections.ala.org.au/public/show/dr1902</li><li>Records provided by Museums Victoria, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/in16</li><li>BirdLife Australia - Birdata Project (http://www.birdata.com.au) (CC-BY-NC). For more information: https://collections.ala.org.au/public/show/dr359</li><li>Records provided by BirdLife Australia, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/dp28</li><li>Eyre Peninsula's Bird Monitoring Program: EYRE PENINSULA LANDSCAPE BOARD (2022) Eyre Peninsula's Bird Monitoring Program dataset
 (Creative Commons Attribution (Australia) (CC-BY 3.0 (Au))). For more information: https://collections.ala.org.au/public/show/dr15023</li><li>Records provided by Australian National Wildlife Collection, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/co16</li></ul><br>
More information can be found at <a href="https://www.ala.org.au/about-the-atlas/terms-of-use/citing-the-atlas/">citing the ALA</a>.<br><br>
</body>
</html>
For more information about the fields that are being downloaded please consult <a href='headings.csv'>Download Fields</a>.